ENTRY(_start)
OUTPUT_FORMAT(elf32-i386)

PHDRS
{
        text PT_LOAD FILEHDR PHDRS;
        data PT_LOAD;
}

SECTIONS
{
        . = 1M + SIZEOF_HEADERS;
        _start_kernel = .;
        .multiboot : {
             *(.multiboot)
        }
        . = .;
        _stext = .;
        .text : {
              *(.text*)
              *(.gnu.linkonce.r.* .rodata .rodata*);
        } :text
        IDTData : {
              *(IDT*);
        } :text
        _etext = .;
        . = ALIGN(0x1000);
        _s_rw_area = .;
        . = .;
        .stack : {
              . += 0x2000;
              _stack_top = ABSOLUTE(.);
        }
        _sdata = .;
        .data : {
              *(.data*)
              _edata = ABSOLUTE(.);
        }
        . = ALIGN(64);
        . = .;
        _sbss = .;
        .bss : {
              *(.dynbss .bss .bss* COMMON .gnu.linkonce.b.*)
              
        }
        _ebss = ABSOLUTE(.);
        _bss_size = SIZEOF(.bss);
        _end_kernel = .;
}
