
ENTRY(_start)
OUTPUT_FORMAT(elf64-x86-64)

SECTIONS
{
        multiboot : ALIGN(0x1000) {
              *(multiboot)
        }

        . = 0x7b00;
        .realmode : {
            *(.realmode.*)
        }
        . = 1M;
        .text : ALIGN(0x1000) {
              *(.text*)
               ctors_begin = .;
	              *(.ctors*)
              ctors_end = .;
              *(.rodata*)
        }
        .data : ALIGN(0x1000) {
              *(.data)
              *(.bss) *(COMMON)
        }
}
